PORT = 3000
# DATABASE = mongodb://localhost:27017/product
BASE_URL = "http://localhost:8080/api"
SERVICE = "gmail"
DATABASE = mongodb://localhost:27017/product
HOST = "smpt.gmail.com"
USER =
PASS =

